{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiroba-web",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galapa--news-db",
      "database_id": "local",
    },
  ],
  // Images are served straight from the `galapa--images` R2 bucket's public
  // custom domain (Cloudflare edge-cached), so the web worker needs no R2
  // binding — just the base host. See apps/web/src/lib/article-images.ts.
  "vars": {
    "IMAGE_BASE": "https://img.news.galapa.app",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_MANAGER",
        "class_name": "WorkflowManager",
        "script_name": "hiroba-workflow",
      },
    ],
  },
}
