{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiroba-web",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galapa--news-db",
      "database_id": "16dc90f5-02ec-4c06-99b9-179b64b4f200",
    },
  ],
  // Images are served straight from the `galapa--images` R2 bucket's public
  // custom domain (Cloudflare edge-cached), so the web worker needs no R2
  // binding — just the base host. See apps/web/src/lib/article-images.ts.
  "vars": {
    "IMAGE_BASE": "https://img.news.galapa.app",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_MANAGER",
        "class_name": "WorkflowManager",
        "script_name": "hiroba-workflow",
      },
      // The flow framework's control plane (DQX-19) — one 'hub' instance;
      // the list-view title-backfill trigger starts flows through it.
      {
        "name": "FLOW_HUB",
        "class_name": "FlowHub",
        "script_name": "hiroba-workflow",
      },
    ],
  },
}
