{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiroba-web",
  // Astro 6 / @astrojs/cloudflare v13 ships a Worker (Pages support dropped).
  // The adapter's entrypoint serves SSR + the static assets bound below.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  // Workers Logs + automatic traces, persisted to the CF dashboard (7-day
  // retention, query builder). Wrangler config is the source of truth here —
  // dashboard-only settings get reverted on the next deploy.
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      // Public-facing worker: skip the per-request invocation records; the
      // console/log events are the useful signal and this halves event volume.
      "invocation_logs": false,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      // Highest-traffic worker of the three — sample traces at 10%.
      "head_sampling_rate": 0.1,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galapa--news-db",
      "database_id": "16dc90f5-02ec-4c06-99b9-179b64b4f200",
    },
  ],
  // Images are served straight from the `galapa--images` R2 bucket's public
  // custom domain (Cloudflare edge-cached), so the web worker needs no R2
  // binding — just the base host. See apps/web/src/lib/article-images.ts.
  "vars": {
    "IMAGE_BASE": "https://img.news.galapa.app",
  },
  "durable_objects": {
    "bindings": [
      // The flow framework's control plane (DQX-19) — one 'hub' instance;
      // the article-pipeline and title-backfill triggers start flows
      // through it.
      {
        "name": "FLOW_HUB",
        "class_name": "FlowHub",
        "script_name": "hiroba-workflow",
      },
    ],
  },
}
