{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hiroba-admin",
	"pages_build_output_dir": "./dist",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dqx-tools--news-db",
			"database_id": "local"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEWS_ITEM_DO",
				"class_name": "NewsItemDO",
				"script_name": "hiroba-cron"
			},
			{
				"name": "WORKFLOW_MANAGER",
				"class_name": "WorkflowManager",
				"script_name": "hiroba-workflow"
			}
		]
	}
}
