{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiroba-admin",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "galapa--news-db",
      "database_id": "16dc90f5-02ec-4c06-99b9-179b64b4f200",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "galapa--images",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_MANAGER",
        "class_name": "WorkflowManager",
        "script_name": "hiroba-workflow",
      },
      // The flow framework's control plane (DQX-19) — one 'hub' instance
      // holding every flow run; read by the "Flow runs" panel.
      {
        "name": "FLOW_HUB",
        "class_name": "FlowHub",
        "script_name": "hiroba-workflow",
      },
    ],
  },
}
